
<!DOCTYPE html>
<html>
<head>
	<title>Travel advice The Netherlands Ministry of foreign affairs</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
	<![endif]-->

	<style>
		html, body, #map {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}

		.info {
			width: 300px;
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.route span {
			display: block;
			clear: both;
		}
		.route input {
			float: right;
		}
		@media only screen and (max-device-width: 480px) {
			.info {
				position: fixed;
				width: auto;
				left: 5px;
				right: 5px;
				left: 5px;
			}
		}
	</style>
</head>
<body>
<div id="map"></div>
	<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet-src.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

	<script src="lib/Polyline.encoded.js"></script>
	<script src="lib/topojson.js"></script>
	<script src="lib/leaflet-hash.js"></script>

	<script src="app.js"></script>
</body>
</html>
